{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.ts"
        }
    ],
    "functions": {
        "api/index.ts": {
            "maxDuration": 60
        }
    },
    "crons": [
        {
            "path": "/api/agent/trigger",
            "schedule": "0 */2 * * *"
        }
    ]
}